<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <ProjectReference Include="..\OpenViewPlayer.Core\OpenViewPlayer.Core.csproj" />
    <ProjectReference Include="..\OpenViewPlayer.App\OpenViewPlayer.App.csproj" />
  </ItemGroup>
</Project>