# OpenAgentGraph

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  LLMS.md  PLAN-OAG-BASE-DEPTH-SPEED-UI-COVERAGE.md  PLAN-OAG-BASE-V1.2-DOGFOOD-SCANNER-HONESTY.md  PLAN-OAG-GRAPHIFY-KILLER-ROADMAP.md  PLAN-OAG-PHASE-7-LONG-TAIL-ECOSYSTEM-COVERAGE.md  PLAN-OAG-UNIVERSAL-REPO-READINESS-V1.2.1.md  PLAN-OPENAGENTGRAPH-PRO.md  PLAN.md  README.md  llms.txt  package-lock.json  package.json  playwright.config.ts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: AGENT-ACCESS-LAYER.md  AGENTIC-SDLC-HARNESS.md  AI-PROVIDER-SETUP.md  BENCHMARKS.md  BUILDING-AGENTS-ON-OAG.md  ENTERPRISE-OBSERVABILITY.md  GRAPH-CONTEXT.md  MCP.md  OAG-FOR-AGENTIC-SDLC.md  OPENAGENTGRAPH-FOR-LLMS.md  OPENAGENTGRAPH-FUNCTIONS.md  OPENAGENTGRAPH-GRAND-PLAN.md  RELEASE-NOTES-1.6-DRAFT.md
docs/examples/: README.md  agent-repo-noisy-warnings.md  dotnet-wpf-app.md  typescript-agentic-harness-good.md
tests/fixtures/graph/fixture-csharp-media-player/SampleMediaPlayer.App/: SampleMediaPlayer.App.csproj
tests/fixtures/graph/fixture-csharp-media-player/SampleMediaPlayer.App/Controllers/: AppController.cs
tests/fixtures/graph/fixture-csharp-media-player/SampleMediaPlayer.App/ViewModels/: MainViewModel.cs
tests/fixtures/graph/fixture-csharp-media-player/SampleMediaPlayer.App/Views/: MainView.xaml.cs
tests/fixtures/graph/fixture-csharp-media-player/SampleMediaPlayer.Tests/: SampleMediaPlayer.Tests.csproj
tests/fixtures/graph/fixture-csharp-wpf/OpenViewPlayer.App/: OpenViewPlayer.App.csproj
tests/fixtures/graph/fixture-csharp-wpf/OpenViewPlayer.App/ViewModels/: MainViewModel.cs
tests/fixtures/graph/fixture-csharp-wpf/OpenViewPlayer.App/Views/: MainView.xaml  MainView.xaml.cs
tests/fixtures/graph/fixture-csharp-wpf/OpenViewPlayer.Tests/: MainViewModelTests.cs  OpenViewPlayer.Tests.csproj
(+233 files in other folders)
